<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Image and Face Recognition</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Load the latest version of TensorFlow.js -->
	<script src="https://unpkg.com/@tensorflow/tfjs"></script>
	<!-- Load MobileNet -->
	<script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
	<!-- Script to invoke Mobilenet to classify and predict the image -->	
	<script src="image_classify_mobilenet.js" />

	<!-- initialize the results to be displayed on webpage -->
	<script>
		document.getElementById("custom-text-results-1").innerHTML = ""
		document.getElementById("custom-text-results-2").innerHTML = ""
		document.getElementById("custom-text-results-3").innerHTML = ""
	</script>

	<script type="text/javascript" src="./signin.js"></script>

</head>


<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -6px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer; 
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.right_container {
  float: top;
  position: absolute;
  right: 10px;
  width: 320px;
  border: 4px solid #73AD21;
  padding: 10px;
}

/* Add padding to container elements */
.left_container {
  float: top;
  position: absolute;
  left: 5px;
  width: 990px;
  border: 4px solid #73AD21;
  padding: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

#wrapper {
  display: flex;
  border: 1px solid grey;
  width: 980px;
}
#first {
    border: 1px solid grey;
    float: left
    width:75%
}
#second {
    border: 1px solid grey;
    width:25%
}

.center_text{
  text-align: center;
  color:blue;
}

img_center {
  width:900px;
  height:500px;
  align:middle;
}

</style>

<body style="width: 65%"">
  	<style>
  		/* List all CSS and how elements should be rendered on screen*/
  		*{margin: 0; padding: 0;}
  		body{font-size: 20px;}
  		#banner	{position: relative; width: 90%; margin: 0 auto;}
  		#banner img{width: 100%;}
  		#banner imgDemo{width: 100%;}
  		#banner imgUpload{width: 100%;}
  		#banner imgWebcam{width: 100%;}

	    .bordered {
				  width: 878px;
				  height: 650px;
				  padding: 10px;
				  border: 5px solid blue;
	  			}

	  	#button-refresh {
				  border-radius: 2px;
				  background-color: blue;
				  border: none;
				  color: #FFFFFF;
				  font-size: 15px;
				  padding: 8px;
				  width: 100px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 12%;
				  left: 690px;
				}

		#button-refresh:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}

		#button-demo {
				  border-radius: 2px;
				  background-color: blue;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 200px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 76%;
				  left: 295px;
				}

		#button-demo:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}	

		#button-Upload {
				  border-radius: 2px;
				  background-color: blue;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 270px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 90%;
				  left: 60px;
				}

		#button-Upload:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}		

		#button-webcam {
				  border-radius: 2px;
				  background-color: blue;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 270px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 90%;
				  left: 500px;
				}

		#button-webcam:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}	

		#button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

		#button span:after {
				  content: '\00bb';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}

		#button:hover span {
				  padding-right: 25px;
				}

		#button:hover span:after {
				  opacity: 1;
				  right: 0;
				}

		#custom-text-heading {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 65%; 
				  left: 50px;
				  width: 100%; 
				  font-size: 3.0rem; 
				  text-shadow: 1px 1px 2px #000000;
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-demo {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 85%; 
				  left: 335px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-results-1 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 47%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-results-2 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 51%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-results-3 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 55%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-done {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 59%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-upload {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 99%; 
				  left: 35px; 
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-webcam {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 99%; 
				  left: 460px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}
		#custom-text-refresh {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 18.5%; 
				  left: 650px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-assignment {
				  top: 3.25%; 
				  left: 320px;
				  width: 100%; 
				  font-size: 2.0rem; 
				  text-shadow: 5px 5px 15px #000000;
				  text-shadow: 5px 5px 15px #ADD8E6;
				  color: Blue;
				  font-weight:bold;
				}
  	</style>



<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./contact.html">Contact</a>
  <span id="custom-text-assignment">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFaceRek</span>
</div>

	<div class="bordered">
		<div class="container">
			<div class="row">
				<!-- Display the Homework Assignment Details -->
			   	<div>
			   		<!-- Show Refresh button on webpage  --> 
				    <input type="file" id="real-file-refresh" hidden="hidden" />
				    <button type="button"  class="button-refresh" id="button-refresh"   onclick="history.go(0)">Refresh</button>
				    <span id="custom-text-refresh">Click to Refresh Webpage</span>
				</div>

				<!-- Display the webage headline -->
				<span id="custom-text-heading">Recognize Face and Images</span>
	 			<!--- The folllwing is the process for Demo button -->
	 			<!-- Set up the dog image for the demo -->
				<img id="imgDemo" style="display:none" crossOrigin src="https://i.imgur.com/JlUvsxa.jpg" width=227 height=227 alt="Dog"/>

			   	<div>
			   		<!-- setup the demo button -->
				    <input type="file" id="real-file-demo" hidden="hidden" />
				    <button type="button" class="button-demo" id="button-demo">See a Demo </button>
				    <span id="custom-text-demo">Click to See Demo</span>
				    <!--- The following shows the image and calls app function to clasify when the demo button is clicked --->
				    <script type="text/javascript">
						const realFileBtnDemo = document.getElementById("real-file-demo");
						const customBtnDemo = document.getElementById("button-demo");
						const customTxtDemo = document.getElementById("custom-text-demo");					
						//display the demo dog image on webpage
						customBtnDemo.addEventListener("click", function() {
								var imgDemoTemp =  document.getElementById("imgDemo");
								if ( imgDemoTemp != null)
								{
									imgDemoTemp.style.display = '';
								}
						//intialize results display elements
						document.getElementById("custom-text-results-1").innerHTML = ""
						document.getElementById("custom-text-results-2").innerHTML = ""
						document.getElementById("custom-text-results-3").innerHTML = ""
						document.getElementById("custom-text-done").innerHTML = "";
						//call 'app' function defined in image_classify_mobilenet.js to classify the demo (dog) image
						app("imgDemo");
						});
					</script>
					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>
				    <span id="custom-text-done"></span>	
	 			</div>

	 			<!--- The follwoing is the process for Upload & Predict button ---->
			   	<div>
			   		<!-- Draw Upload button on webpage  --> 
				    <input type="file" id="real-file-upload" hidden="hidden" />
				    <button type="button" id="button-Upload">Upload & Predict</button>
				    <span id="custom-text-upload">No file chosen, yet. Click to Upload Your Image</span>
				    <!-- Initialize the image name variable -->
					<img id="imgUpload" style="display:none" crossOrigin src="" width=227 height=227 alt="Uploaded Image"/>
				    <!-- The following detects a click on Upload button and passes the uploaded file to MobileNet -->
				    <script type="text/javascript">
						const realFileBtnUpload = document.getElementById("real-file-upload");
						const customBtnUpload = document.getElementById("button-Upload");
						const customTxtUpload = document.getElementById("custom-text-upload");
	                    // Wait for click on Upload button 
						customBtnUpload.addEventListener("click", function() {				  
						   	realFileBtnUpload.click();
						});
						// Upon selection of a file to be uploaded, find the file name and assign to imgUpload variable
						realFileBtnUpload.addEventListener("change", function() {
						  if (realFileBtnUpload.value) {
						  	// parse the string to find and display the file to be uploaded for classifiction
						    customTxtUpload.innerHTML = "Uploading local file " + realFileBtnUpload.value.match(
						    	/[\/\\]([\w\d\s\.\-\(\)]+)$/
						    )[1];
						    var imgUploadTemp =  document.getElementById("imgUpload");
						    imgUploadTemp = realFileBtnUpload.value;
							if ( imgUploadTemp != null)
								{
								// assign the selected upload file name to imgUpload variable
								imgUpload.src = document.getElementById("imgUpload").name;
								// alert(imgUpload.src);
							}
						  } else {
						    customTxtUpload.innerHTML = "No file chosen, yet. Click to Upload Your Image";
						  }
						//intialize or reset older data/results being displayed on the webpage
						var imgDemoTemp =  document.getElementById("imgDemo");
							if ( imgDemoTemp != null)
							{
								imgDemoTemp.style.display = 'none';
							}
						document.getElementById("custom-text-results-1").innerHTML = "";
						document.getElementById("custom-text-results-2").innerHTML = "";
						document.getElementById("custom-text-results-3").innerHTML = "";
						document.getElementById("custom-text-done").innerHTML = "";
						document.getElementById("custom-text-webcam").innerHTML = "No file chosen, yet. Click to Upload Webcam Image";
						//call 'app' function defined in image_classify_mobilenet.js to classify the demo (dog) image
						// The problem is that MobileNet needs an image with web URL..so it leads to error
						app(imgUpload); 	
						});
					</script>

					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>		
					<span id="custom-text-done"></span>	
	 			</div>

	 			<!--- The following is the process for Webcam & Predict button ---->
			   	<div>
			   		<!-- Draw webcam button on webpage  --> 
				    <input type="file" id="real-file-webcam" hidden="hidden" />
				    <button type="button" id="button-webcam">Webcam & Predict</button>
				    <span id="custom-text-webcam">No file chosen, yet. Click to Upload Webcam Image</span>

				    <!-- Initialize the image name variable -->
					<img id="imgWebcam" style="display:none" crossOrigin src="" width=227 height=227 alt="Webcam Image"/>

				    <!-- The following detects a click on webcam button and passes the uploaded file to MobileNet -->
				    <script type="text/javascript">
						const realFileBtnWebcam = document.getElementById("real-file-webcam");
						const customBtnWebcam = document.getElementById("button-webcam");
						const customTxtWebcam = document.getElementById("custom-text-webcam");
	                    // Wait for click on Webcam button 
						customBtnWebcam.addEventListener("click", function() {				  
						   	realFileBtnWebcam.click();
						});
						// Upon selection of a file to be uploaded, find the file name and assign to imgwebcam variable
						realFileBtnWebcam.addEventListener("change", function() {
						  if (realFileBtnWebcam.value) {
						  	// parse the string to find and display the file to be uploaded for classifiction
						    customTxtWebcam.innerHTML = "Uploading Webcam Image file " + realFileBtnWebcam.value.match(
						    	/[\/\\]([\w\d\s\.\-\(\)]+)$/
						    )[1];
						    var imgWebcamTemp =  document.getElementById("imgWebcam");
						    imgWebcamTemp = realFileBtnWebcam.value;
							if ( imgWebcamTemp != null)
								{
								// assign the selected webcam file name to imgwebcam variable
								imgWebcam.src = document.getElementById("imgWebcam").name;
								// alert(imgWebcam.src);
							}
						  } else {
						    customTxtWebcam.innerHTML = "No file chosen, yet. Click to Upload Your Webcam Image";
						  }
						//intialize or reset older data/results being displayed on the webpage
						var imgDemoTemp =  document.getElementById("imgDemo");
							if ( imgDemoTemp != null)
							{
								imgDemoTemp.style.display = 'none';
							}
						document.getElementById("custom-text-results-1").innerHTML = "";
						document.getElementById("custom-text-results-2").innerHTML = "";
						document.getElementById("custom-text-results-3").innerHTML = "";
						document.getElementById("custom-text-done").innerHTML = "";
						document.getElementById("custom-text-upload").innerHTML = "No file chosen, yet. Click to Upload Image";
						//call 'app' function defined in image_classify_mobilenet.js to classify the demo (dog) image
						// The problem is that MobileNet needs an image with web URL..so it leads to error
						app(imgWebcam); 	
						});
					</script>

					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>		
					<span id="custom-text-done"></span>	
	 			</div>



	    	</div>
	    </div>
	</div>
</body>
</html>