<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -6px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer; 
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.right_container {
  float: top;
  position: absolute;
  right: 10px;
  width: 320px;
  border: 4px solid #73AD21;
  padding: 10px;
}

/* Add padding to container elements */
.left_container {
  float: top;
  position: absolute;
  left: 5px;
  width: 990px;
  border: 4px solid #73AD21;
  padding: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

#wrapper {
  display: flex;
  border: 1px solid grey;
  width: 980px;
}
#first {
    border: 1px solid grey;
    float: left
    width:75%
}
#second {
    border: 1px solid grey;
    width:25%
}

.center_text{
  text-align: center;
  color:blue;
}

img_center {
  width:900px;
  height:500px;
  align:middle;
}

#custom-text-assignment {
	position: absolute; 
	top: 1.25%; 
	left: 520px;
	width: 100%; 
	font-size: 2.0rem; 
	text-shadow: 5px 5px 15px #ADD8E6;
	color: Blue;
	font-weight:bold;
}

</style>

<script type="text/javascript" src="signin.js"></script>

</head>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <span id="custom-text-assignment">FaceRek</span>
  <div class="login-container">
    <form id="form_id" method="post" name="myform" style="display:flex; align-items: center;" >
      <input type="text" placeholder="Username" name="username" id="username">
      <input type="text" placeholder="Password" name="password" id="password">
      <input type="button" value="Login" id="submit" style="display:none" hidden="hidden"/>
      <button type="submit" onclick="validate()">Sign-in</button>
    </form>
  </div>
</div>

<div id="first", class="left_container">
	<h2 class="center_text">Image and Face Recogntion Technologies for Business Solutions</h2>
	<h4 class="center_text">Id. Management &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCommercial &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLaw Enforcement &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhysical Security &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Border Control</h5>	<img src="faceRek-1067x600.jpg" alt="FaceRek" style="float:center;width:980px;height:500px;">
</div>
<div id="second", class="right_container">
	<div style="padding-left:16px">
    		<h3 class="center_text">Welcome to FaceRek</h3>
     		<p class="center_text">Please sign up or sign-in to proceed.</p>
  	</div>
	<form action="/signup.js" method="post" style="border:1px solid #ccc">
    		<h2>Sign Up</h2>
    		<p style="font-size:14.5px">Please fill in this form to create an account.</p>
    		<hr>

	    	<label for="email"><b>Email</b></label>
    		<input type="text" placeholder="Enter Email" name="email" required>

	    	<label for="psw"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" required>

	    	<label for="psw-repeat"><b>Repeat Password</b></label>
	    	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
	    	<label>
		<input type="checkbox" checked="checked" name="remember" style="margin-bottom:8px"> Remember me
	    	</label>
    
	    	<p  style="font-size:12px">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

	    	<div class="clearfix">
	      		<button type="button" class="cancelbtn">Cancel</button>
	      		<button type="submit" class="signupbtn">Sign Up</button>
	    	</div>
	  </form>
</div>
</body>
</html>
